// Import page-specific CSS files here.
@import "home";
@import "reservation";

//Global
body {
  background: no-repeat center/300%;
}

h1 {
  color: rgb(238, 242, 245);
  font-size: 80px;
}

p {
  color: rgb(238, 242, 245);
  font-size: 20px;
}

// Boutons
.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #1EDD88;
  transition: background 0.3s ease;
  position: center;
}

.btn-flat:hover {
  background: #1BCB7F;
  color: white;
}

.btn-gradient {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  font-weight: bold;
  background: linear-gradient(#167FFB, #0F60C4);
  transition: background 0.3s ease;
  border: 1px solid #0F60C4;
}

.btn-gradient:hover {
  background: linear-gradient(#147EFF, #0F67DA);
  color: white;
}

.rent-bouton {
    margin-top: 20px ;
    margin-bottom: 20px
    ;
}

.form-control {
  margin-left: 88px;
}

// Cards

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.outfit-card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 620px;
  margin-bottom: 30px;
}

.outfit-card h4 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.outfit-card-content {
  padding: 16px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.category {
  font-size: 15px;
  opacity: .7;
  margin-top: 5px;
}

.outfit-card-actions {
  padding: 16px;
  align-items: center;
  position: relative;
}

.flex {
  width: auto;
}

.img-fluid {
  padding: 15px;
}

.img-thumbnail {
  height: 70%;
  img {
    vertical-align: middle;
    border-style: none;
    width: 100%;
    height: 100%;
    min-height: 100%;
    object-fit: cover;
  }
}

.category {
color: black;
}
